{
  "name": "waseem",
  "version": "1.1.0",
  "description": "test npm",
  "main": "index.js",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "lint": "jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WaseemMansour/i-test.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Waseem Mansour <admin@egystudio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WaseemMansour/i-test.git/issues"
  },
  "homepage": "https://github.com/WaseemMansour/i-test.git#readme"
}
